{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "singleQuote": false,
  "semi": true,
  "trailingComma": "all",
  "arrowParens": "always",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "quoteProps": "as-needed",
  "proseWrap": "preserve",
  "sortImports": false,
  "sortPackageJson": true,
  "ignorePatterns": ["package-lock.json", "mise.lock", "docs/effect-v4/LLMS.md"]
}
